# LogSentinel

./: DHLog.sln  README.md
src/DHLog.Demo/: Program.cs
src/DHLog.Domain/: DHLog.Domain.csproj
src/DHLog.Domain/Abstractions/: ILogSource.cs  Interfaces.cs
src/DHLog.Domain/Entities/: LogEntry.cs
src/DHLog.Domain/Services/: DHLogOrchestrator.cs
src/DHLog.Infrastructure/: DHLog.Infrastructure.csproj
src/DHLog.Infrastructure/AI/: DHLogAnalyzer.cs  SemanticKernelSetup.cs
src/DHLog.Infrastructure/Alerting/: CompositeAlertDispatcher.cs  DiscordAlertDispatcher.cs  EmailAlertDispatcher.cs
src/DHLog.Infrastructure/Constants/: DHLogConstants.cs
src/DHLog.Infrastructure/Inputs/: FileLogWatcher.cs
src/DHLog.Infrastructure/Services/: DHLogConsoleLogger.cs
src/DHLog.Worker/: DHLog.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/DHLog.Worker/Properties/: launchSettings.json
src/LogSentinel.Infrastructure/: LogSentinel.Infrastructure.csproj
src/LogSentinel.Infrastructure/AI/: SemanticKernelLogAnalyzer.cs
src/LogSentinel.Infrastructure/Services/: SpectreConsoleLogger.cs
src/LogSentinel.Worker/: LogSentinel.Worker.csproj  Program.cs
